channels:
  - nvidia
dependencies:
  - python<=3.11
  - pytorch::pytorch-cuda=11.8
  - pytorch::pytorch=2.3
  - xarray
  - ipykernel
  - hvplot
  - matplotlib
  - lightning
  - scipy
  - pip
  - pip:
    - hydra-zen
    - xrpatcher
    - torchopt
    - einops
    - toolz
